<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:views="clr-namespace:ETS2LA.UI.Views.Settings"
             xmlns:husk="https://github.com/d3ara1n/Huskui.Avalonia"
             x:Class="ETS2LA.UI.Views.Settings.AssistanceSettingsPage"
             x:DataType="views:AssistanceSettingsPage">
    <StackPanel>
        <Grid ColumnDefinitions="450,*">
        <StackPanel Grid.Column="0" Spacing="20" Margin="20">
            <StackPanel Spacing="10" Tapped="OnSeparateCruiseAndSteeringClicked">
                <StackPanel Spacing="3">
                    <StackPanel Orientation="Horizontal" Spacing="6">
                        <husk:Tag IsVisible="{Binding SeparateCruiseAndSteering}" Classes="Primary" Width="35">
                            <TextBlock Text="开 " Classes="Highlight" HorizontalAlignment="Center" />
                        </husk:Tag>
                        <husk:Tag IsVisible="{Binding !SeparateCruiseAndSteering}" Classes="Secondary" Width="35">
                            <TextBlock Text="关" Classes="Description" HorizontalAlignment="Center" />
                        </husk:Tag>
                        <TextBlock Text="分离巡航和转向" />
                    </StackPanel>
                    <TextBlock Text="是否分离巡航控制和转向。如果分离，单击将启动巡航，双击将同时启用两者。" FontSize="12" Classes="Description" />
                </StackPanel>
            </StackPanel>

            <StackPanel Spacing="10">
                <StackPanel Spacing="3">
                    <TextBlock Text="SET 行为" />
                    <TextBlock Text="按下 SET 按钮时，ETS2LA 应将什么设置为当前巡航控制速度？" FontSize="12" Classes="Description" />
                </StackPanel>
                <TabStrip ItemsSource="{Binding SetSpeedBehaviourOptions}" 
                        SelectedIndex="{Binding SelectedSetSpeedBehaviourOption}" 
                        SelectionChanged="OnSetSpeedBehaviourChanged">
                    <TabStrip.ItemTemplate>
                        <DataTemplate x:DataType="views:TabStripItemHandler">
                            <Border Width="115" Height="24" VerticalAlignment="Center" HorizontalAlignment="Center">
                                <TextBlock Text="{Binding Header}" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Center" />
                            </Border>
                        </DataTemplate>
                    </TabStrip.ItemTemplate>
                </TabStrip>
            </StackPanel>

            <Separator />

            <StackPanel Spacing="10">
                <StackPanel Spacing="3">
                    <TextBlock Text="转向响应" />
                    <TextBlock Text="调整 ETS2LA 对必要转向变化的响应方式。例如，这控制 ETS2LA 变道的速度。" FontSize="12" Classes="Description" />
                </StackPanel>
                <TabStrip ItemsSource="{Binding SteeringSensitivityOptions}" 
                        SelectedIndex="{Binding SelectedSteeringSensitivityOption}" 
                        SelectionChanged="OnSteeringSensitivityChanged">
                    <TabStrip.ItemTemplate>
                        <DataTemplate x:DataType="views:TabStripItemHandler">
                            <Border Width="70" Height="24" VerticalAlignment="Center" HorizontalAlignment="Center">
                                <TextBlock Text="{Binding Header}" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Center" />
                            </Border>
                        </DataTemplate>
                    </TabStrip.ItemTemplate>
                </TabStrip>
            </StackPanel>
            
            <StackPanel Spacing="10">
                <StackPanel Spacing="3">
                    <TextBlock Text="加速响应" />
                    <TextBlock Text="调整 ETS2LA 对所需加速度变化的响应速度。紧急制动不受影响。" FontSize="12" Classes="Description" />
                </StackPanel>
                <TabStrip ItemsSource="{Binding AccelerationOptions}" 
                        SelectedIndex="{Binding SelectedAccelerationOption}"
                        SelectionChanged="OnAccelerationOptionChanged">
                    <TabStrip.ItemTemplate>
                        <DataTemplate x:DataType="views:TabStripItemHandler">
                            <Border Width="70" Height="24" VerticalAlignment="Center" HorizontalAlignment="Center">
                                <TextBlock Text="{Binding Header}" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Center" />
                            </Border>
                        </DataTemplate>
                    </TabStrip.ItemTemplate>
                </TabStrip>
            </StackPanel>

            <StackPanel Spacing="10">
                <StackPanel Spacing="3">
                    <TextBlock Text="跟车距离" />
                    <TextBlock Text="调整使用自适应巡航控制时，ETS2LA 将尝试与前车保持的距离。" FontSize="12" Classes="Description" />
                </StackPanel>
                <TabStrip ItemsSource="{Binding FollowingDistanceOptions}" 
                        SelectedIndex="{Binding SelectedFollowingDistanceOption}" 
                        SelectionChanged="OnFollowingDistanceChanged">
                    <TabStrip.ItemTemplate>
                        <DataTemplate x:DataType="views:TabStripItemHandler">
                            <Border Width="70" Height="24" VerticalAlignment="Center" HorizontalAlignment="Center">
                                <TextBlock Text="{Binding Header}" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Center" />
                            </Border>
                        </DataTemplate>
                    </TabStrip.ItemTemplate>
                </TabStrip>
            </StackPanel>

            <Separator />

            <StackPanel Spacing="10">
                <StackPanel Spacing="3">
                    <TextBlock Text="限速警告" />
                    <TextBlock Text="ETS2LA 应如何警告您有关限速的信息？" FontSize="12" Classes="Description" />
                </StackPanel>
                <TabStrip ItemsSource="{Binding SpeedLimitWarningOptions}" 
                        SelectedIndex="{Binding SelectedSpeedLimitWarningOption}"
                        SelectionChanged="OnSpeedLimitWarningChanged">
                    <TabStrip.ItemTemplate>
                        <DataTemplate x:DataType="views:TabStripItemHandler">
                            <Border Width="70" Height="24" VerticalAlignment="Center" HorizontalAlignment="Center">
                                <TextBlock Text="{Binding Header}" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Center" />
                            </Border>
                        </DataTemplate>
                    </TabStrip.ItemTemplate>
                </TabStrip>
            </StackPanel>

            <StackPanel Spacing="10">
                <StackPanel Spacing="3">
                    <TextBlock Text="碰撞避免" />
                    <TextBlock Text="ETS2LA 应在何时介入以避免碰撞？" FontSize="12" Classes="Description" />
                </StackPanel>
                <TabStrip ItemsSource="{Binding CollisionAvoidanceOptions}" 
                        SelectedIndex="{Binding SelectedCollisionAvoidanceOption}" 
                        SelectionChanged="OnCollisionAvoidanceChanged">
                    <TabStrip.ItemTemplate>
                        <DataTemplate x:DataType="views:TabStripItemHandler">
                            <Border Width="70" Height="24" VerticalAlignment="Center" HorizontalAlignment="Center">
                                <TextBlock Text="{Binding Header}" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Center" />
                            </Border>
                        </DataTemplate>
                    </TabStrip.ItemTemplate>
                </TabStrip>
            </StackPanel>
        </StackPanel>
        </Grid>
    </StackPanel>
</UserControl>